<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Giphy</title>
    <style>
      
      *{
          padding:0;
          margin:0;
          box-sizing: border-box;
          text-align: center;
        }          
        div{
            margin:10px auto ;
            width:500px;
            height:400px;
            border:solid;
        }
        input{
    
            margin-top: 20px;
        }
    </style>
</head>
<body>
  <h1>Search Giphy</h1>
  <input id="value" type="text" placeholder="search">
  <button id="btn">search</button>
  <div id="div">
      <img id="img" width="490px" height="390px">
  </div>
   
    <script src="./gif.js"></script>
</body>
</html>
